<RCC>
    <qresource prefix="/">
        <file>qml/components/BaseButton.qml</file>
        <file>qml/components/BaseText.qml</file>
        <file>qml/components/ScrollingText.qml</file>
        <file>qml/components/StatusBar.qml</file>
        <file>qml/screens/HomeMenuScreen.qml</file>
        <file>qml/screens/HomeSetupScreen.qml</file>
        <file>qml/main.qml</file>
        <file>qml/screens/LanguageScreen.qml</file>
        <file>qml/screens/VolumeScreen.qml</file>
    </qresource>
</RCC>
